.no-padding {
    padding: 0 !important;
}

.row {
    --bs-gutter-x: 0rem;
}

.row-width {
    width: 100%;
}

.btn-back {
    display: grid;
    justify-content: center;
    margin-left: 20px;
    width: 35px;
    height: 35px;
    border: none;
    border-radius: 50%;
    background-color: #3676B4;
}

.mat-back {
    color: white;
    font-weight: bold;
    padding-bottom: 1px;
}

.div-center {
    display: contents;
    vertical-align: middle;
    height: 100%;
}

.earth-icon {
    width: 22px;
    height: 22px;
    margin-left: 10px;
    align-self: center;
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url('../../../../../assets/img/earth-icon.png');
}

.text-all-region {
    margin-left: 4px;
    color: #3676B4;
    font-size: 20px;
    font-weight: bold;
}

.text-region {
    color: #1C8DE2;
    font-size: 20px;
    font-weight: bold;
    font-family: "Roboto-Regular";
}

.col-container {
    display: grid;
    grid-template-columns: 50px 30px 80%;
    grid-gap: 10px;
    margin-top: 20px;
    vertical-align: middle;
}

.text-card-region {
    display: inline;
    align-self: center;
    font-size: 75px;
    font-weight: bold;
    font-family: "Roboto-Regular";
    color: white;
    text-transform: uppercase;
}

.img-earth-card {
    width: 75px;
    height: 75px;
    padding: 10px;
    border-radius: 50%;
    background-color: white;
}

.card-region-status {
    display: block;
    /* width: 75px; */
    height: 80px;
    padding-top: 3px;
    font-size: 12px;
    border-radius: 10px;
}

.card-region-status-inactive {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    -o-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    -moz-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    color: #929292;
}

.card-region-status-active {
    border-color: #00c04a;
    border-width: 1.5px;
    color: #00c04a;
    cursor: pointer;
}

.card-region-status-active:hover {
    box-shadow: rgba(39, 39, 39, 0.164) 0px 0px 6px 1px;
    -webkit-box-shadow: rgba(39, 39, 39, 0.164) 0px 0px 6px 1px;
    -o-box-shadow: rgba(39, 39, 39, 0.164) 0px 0px 6px 1px;
    -moz-box-shadow: rgba(39, 39, 39, 0.164) 0px 0px 6px 1px;
}

.card-region-status-alert {
    background: linear-gradient(to left, #E73827, #F74F32);
    border-color: red;
    color: white;
    cursor: pointer;
}

.card-region-status-alert:hover {
    box-shadow: rgba(201, 0, 0, 0.993) 0px 0px 6px 1px;
    -webkit-box-shadow: rgba(201, 0, 0, 0.993) 0px 0px 6px 1px;
    -o-box-shadow: rgba(201, 0, 0, 0.993) 0px 0px 6px 1px;
    -moz-box-shadow: rgba(201, 0, 0, 0.993) 0px 0px 6px 1px;
}

.icon-active {
    margin-top: 3px;
    width: 37px;
    height: 37px;
    background: round;
    background-image: url('../../../../../assets/img/status-active.png');
}

.icon-alert {
    margin-top: 3px;
    width: 37px;
    height: 37px;
    background: round;
    background-image: url('../../../../../assets/img/status-alert.png');
}

.icon-inactive {
    margin-top: 3px;
    width: 37px;
    height: 37px;
    background: round;
    background-image: url('../../../../../assets/img/status-inactive.png');
}

.centered {
    margin-right: auto;
    margin-left: auto;
    display: block;
    text-align: center;
}

.card-total {
    border-radius: 25px;
    background-color: #F4F4F4;
    margin-top: 20px;
    margin-left: 60px;
    margin-bottom: 15px;
    height: 145px;
    width: 80%;
    border-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    -o-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    -moz-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.total-text-right {
    color: #366fc5;
    font-weight: bold;
    font-size: 3em;
    margin-left: auto !important;
    margin-right: 5px;
}

.total-line-right {
    border-radius: 30px;
    height: 8px;
    /* width: 58%;
  margin-left: auto !important;
  margin-right: 5px;
  margin-top: 0; */
    background: #C8CBD9;
}

.total-text-span-right {
    color: #6e6e6e;
    font-size: 1.1em;
    font-weight: bold;
    margin-top: 6px;
    margin-left: auto !important;
    margin-right: 5px;
}

.total-text-span-sub-right {
    color: #9b9b9b;
    font-size: 0.9em;
    margin-top: 2px;
    margin-left: auto !important;
    margin-right: 5px;
}

.row-layout {
    margin-left: 20px;
    margin-right: 30px;
    margin-top: 5px;
}

.card-status {
    display: grid;
    margin-top: 10px;
    margin-right: 60px;
    padding-left: 30px;
    padding-right: 30px;
    height: 150px;
    border-radius: 25px;
    text-align: center;
    vertical-align: middle;
    border-color: #a8a8a8;
}

@media only screen and (min-width: 1200px) {
    .visible {
        visibility: hidden !important;
    }

    .col-width-4 {
        width: 23% !important;
    }

    .col-width-8 {
        width: 77% !important;
    }

    .img-right {
        width: 200px;
        position: absolute;
        left: -57px;
        bottom: -45px;
    }

    .img-right-site {
        width: 160px;
        position: absolute;
        left: -33px;
        bottom: -35px;
    }

    .img-right-map {
        width: 220px;
        position: absolute;
        left: -56px;
        bottom: -80px;
    }
}

@media only screen and (max-width: 1280px) {
    .card-region-status {
        width: 55px !important;
    }
}

@media only screen and (max-width: 1200px) {
    .visible {
        visibility: visible;
    }

    .row-layout {
        margin-left: 20px;
        margin-right: 0px;
        margin-top: 5px;
    }

    .card-total {
        border-radius: 25px;
        margin-top: 15px;
        margin-left: 15px;
        width: 95%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        -o-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        -moz-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    .card-status {
        margin-left: 10px;
        margin-right: 20px;
        height: 100px;
    }

    .text-card-region {
        display: inline;
        font-size: 35px;
        font-weight: bold;
        align-self: center;
        font-family: "Roboto-Regular";
        color: white;
        text-transform: uppercase;
    }

    .img-earth-card {
        width: 45px;
        height: 45px;
        padding: 10px;
        border-radius: 50%;
        background-color: white;
    }

    .img-right {
        width: 180px;
        position: absolute;
        left: -52px;
        bottom: -40px;
    }

    .img-right-site {
        width: 130px;
        position: absolute;
        left: -27px;
        bottom: -33px;
    }

    .img-right-map {
        width: 200px;
        position: absolute;
        left: -52px;
        bottom: -72px;
    }

    .row-left {
        margin-right: 10px;
    }
}

@media only screen and (max-width: 992px) {
    .card-status {
        display: grid;
        margin-top: 15px;
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 5px;
        margin-left: 10px;
        text-align: center;
        vertical-align: middle;
        border: none;
        background-color: transparent !important;
    }

    .card-region-status {
        width: 75px !important;
    }
}

@media only screen and (max-width: 720px) {
    .sm-font {
        font-size: 10px !important;
    }
    .card-total {
        height: 75px;
        border-radius: 15px;
        margin-top: 15px;
        margin-left: 0 !important;
        width: 95%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        -o-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        -moz-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    .img-right {
        width: 82px !important;
        left: -24px !important;
        bottom: -15px !important;
    }

    .img-right-site {
        width: 80px !important;
        left: -21px !important;
        bottom: -25px !important;
    }

    .img-right-map {
        width: 65px !important;
        left: -14px !important;
        bottom: -11px !important;
    }

    .total-text-span-right {
        font-size: 11px;
        margin-right: 8px;
    }

    .total-text-right {
        font-size: 1.2em;
        margin-right: 8px;
    }

    .total-text-span-sub-right {
        font-size: 8px;
        margin-right: 8px;
    }

    .total-line-right {
        height: 4px;
        width: 100%;
        margin-right: 8px;
    }

    .col-container {
        grid-template-columns: 35px 20px 80% !important;
    }

    .btn-back {
        width: 25px !important;
        height: 25px !important;
    }

    .mat-back {
        font-size: 15px;
    }

    .earth-icon {
        width: 15px !important;
        height: 15px !important;
    }

    .text-all-region {
        align-self: center;
        font-size: 12px !important;
    }

    .text-region {
        font-size: 12px !important;
    }

    .text-card-region {
        font-size: 30px;
    }

    .row-left {
        margin-left: 15px !important;
        margin-right: 5px !important;
    }
}


@media only screen and (max-width: 576px) {
    .img-right {
        width: 60px !important;
        left: -18px !important;
        bottom: -12px !important;
    }

    .img-right-site {
        width: 50px !important;
        left: -10px !important;
        bottom: -10px !important;
    }

    .img-right-map {
        width: 70px !important;
        left: -20px !important;
        bottom: -25px !important;
    }
}

.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}

.card-table-cs {
    border-radius: 10px;
    border: none;
    margin-top: 12px;
    margin-left: 1%;
    margin-right: 1%;
    background-color: #ffffff;
}

.total-text-span {
    margin-top: 3px;
    font-size: 1em;
}

.total-text {
    margin-top: 5px;
    font-size: 2em;
}

.card-reion-span {
    vertical-align: sub;
}

.noti-circle {
    background: linear-gradient(to left, #1ABC9C, #1ABC9C);
    position: absolute;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    border: 3px solid white;
    right: -15px;
    top: -10px;
    justify-content: center;
    text-align: center;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    -o-box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    -moz-box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
}

.noti-circle-alert {
    background: linear-gradient(to left, #F55032, #F55032);
    position: absolute;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    border: 3px solid white;
    right: -15px;
    top: -10px;
    justify-content: center;
    text-align: center;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    -o-box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    -moz-box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
}

.noti-circle-inactive {
    background: linear-gradient(to left, #898A8B, #898A8B);
    position: absolute;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    border: 3px solid white;
    right: -15px;
    top: -10px;
    justify-content: center;
    text-align: center;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    -o-box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    -moz-box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
}

.btn-color-alarm:hover .noti-circle-hover {
    background: linear-gradient(to left, #AD2D16, #AD2D16);
}

/* .total-line-right {
  border-radius: 30px;
  height: 6px;
  width: 90%;
    margin-left: auto !important;
    margin-right: 12px;
  margin-top: 0;
  background: linear-gradient(to right, #64CCE2, #256DC2);
} */

.group-ptt {
    width: 150px;
    background-color: #3676B4 !important;
}

.pi-active {
    border-radius: 5px 5px 0px 0px;
    background: linear-gradient(to right, #59CDE9, #0A2A88);
    height: 18px;
    display: flex;
    align-content: flex-start;
    justify-content: center;
    flex-direction: column;
}

.text-pi-active {
    font-size: 18px;
    color: #3676B4;
}

.pi-alert {
    border-radius: 5px 5px 0px 0px;
    background: linear-gradient(to right, #F55032, #F55032);
    height: 18px;
    display: flex;
    align-content: flex-start;
    justify-content: center;
    flex-direction: column;
}

.text-pi-alert {
    font-size: 18px;
    color: #F55032;
}

.pi-inactive {
    border-radius: 5px 5px 0px 0px;
    background: linear-gradient(to right, #DCDDDE, #898A8B);
    height: 18px;
    display: flex;
    align-content: flex-start;
    justify-content: center;
    flex-direction: column;
}

.text-pi-inactive {
    font-size: 18px;
    color: #898A8B;
}
