.card-table-cs {
  border-radius: 10px;
  border: none;
  margin-top: 25px;
  margin-left: 1%;
  margin-right: 1%;
  background-color: #ffffff;
}

.topic-card {
    margin-top: 24px;
}

.centered {
    margin-right: auto;
    margin-left: auto;
    display: block;
    text-align: center;
}

.bg-modal-body {
  background-color: #F7F8FA;
}

#filterModalDialog.modal-dialog {
  max-width: 250px;
  margin: 0px;
  top: 10%;
  left: 100%;
  transform: translate(-106%, 0);
}
.row-width {
    width: 100%;
}

.col-sum-item-btn {
    display: contents;
}

.btn-color-blue {
    color: white;
    text-align: left;
    display: block !important;
    height: fit-content;
    border-radius: 15px !important;
    background-color: #1C8DE2;
    border-color: #1C8DE2;
    border-width: medium;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    -webkit-box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    -o-box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    -moz-box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.btn-color-blue:hover {
    background-color: #0E568D;
    border-color: #093A5F;
}


.region-circle {
    display: inline;
    position: absolute;
    top: 7px;
    right: 25px;
    background: white;
    height: 22px;
    width: 20px;
    border-radius: 43%;
    border: none;
    margin-left: 3px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 1px;
    justify-content: center;
    text-align: center;
    color: #0E568D;
}

.btn-color-region {
    color: white;
    text-align: center;
    display: block !important;
    height: fit-content;
    border-radius: 15px !important;
    background-color: #1C8DE2;
    border-color: #1C8DE2;
    border-width: medium;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    -webkit-box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    -o-box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    -moz-box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.chart-margin {
    margin: 30px;
}

.btn-color-region:hover {
    background-color: #0E568D;
    border-color: #093A5F;
}

.img-earth {
    width: 60px;
    height: auto;
    float: right;
    margin-right: 5%;
    border-radius: 50%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    -webkit-box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    -o-box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    -moz-box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.dropdown-menu.show {
    margin-top: 10px;
    border-radius: 1em !important;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    -o-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    -moz-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.menuitem {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.text-item {
    color: #2b60b4;
    font-size: .875rem;
    font-weight: bold;
    margin-left: 10px;
}

.text-item-status {
    color: #464646;
    font-size: .875rem;
    font-weight: Regular;
    margin-left: 10px;
}

.form-check {
    position: relative;
}

input[type=checkbox] {
    width: 18px;
    height: 18px;
    margin-left: -10px;
}

input[type=checkbox]:checked+label::before {
    content: "";
    display: block;
    position: absolute;
    text-align: center;
    height: 18px;
    width: 18px;
    left: 14px;
    top: 4px;
    /* background-color: #ff0000; */
    font-family: "Roboto-Light";
    border-radius: 2px;
    /* border: 1px solid rgb(150 150 150 / 30%); */
}

input[type=checkbox]:checked+label::after {
    /* content: url('data:image/svg+xml; utf8, <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" fill="white" viewBox="0 0 24 24"><path d="M20.285 2l-11.285 11.567-5.286-5.011-3.714 3.716 9 8.728 15-15.285z"/></svg>'); */
    display: block;
    position: absolute;
    left: 16px;
    top: 4px;
}
.img-map {
    position: absolute;
    left: 75px;
    top: 40px;
    width: 110px;
    height: auto;
    float: right;
    margin-right: 5%;
}


@media only screen and (min-width: 1280px) {
    .topic {
        color: #1849ce !important;
        font-size: 24px;
        font-weight: bold;
    }
    .col-sum-container {
        display: grid;
        grid-template-columns: 15% 15% 15% 55%;
        grid-gap: 10px;
        margin-top: 20px;
    }
    .col-top {
        align-self: end;
        margin-left: 10px;
    }
}

@media only screen and (max-width: 1450px) {
    .img-map {
        left: 55px;
    }
}

@media only screen and (max-width: 1280px) {
    .topic {
        color: #1849ce !important;
        font-size: 16px;
        font-weight: bold;
    }
    .col-sum-container {
        display: grid;
        grid-template-columns: 20% 40% 40%;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 15px;
        padding-bottom: 0px;
    }
    .img-earth {
        max-width: 100px;
        min-width: 65px;
        margin-top: 3%;
        margin-left: 2%;
        float: none;
    }
    .img-earth-ct {
        text-align: center;
        vertical-align: middle;
    }
    .col-top {
        align-self: center;
        margin-left: 15px;
    }
    .btn-cs {
        border-radius: 10px !important;
        padding: .25rem .5rem;
        font-size: .875rem;
        line-height: 1.5;
        border-radius: .2rem;
    }
    .region-circle {
        top: 3px;
    }

    .img-map {
       left: 50px;
    top: 37px;
    width: 80px;
    }
}

@media only screen and (max-width: 768px) {
    .col-sum-container {
        grid-template-columns: 30% 35% 35%;
    }
}


@media only screen and (max-width: 576px) {
    .img-map {
        left: 50px;
        top: 37px;
        width: 80px;
    }
    .btn-cs {
        font-size: 12px !important;
    }
    .region-circle {
        top: 0px;
        right: 18px;
        padding-top: 3px;
    }
    .img-data-table {
        width: 13px;
    }
}

@media only screen and (max-width: 378px) {

    .region-circle {
        top: 0px;
        right: 15px;
        padding-top: 4px;
    }
    .btn-cs {
        font-size: 10px !important;
    }
}

.dropdown-toggle::after {
    vertical-align: .2em !important;
    border-top: .4em solid !important;
    border-right: .4em solid transparent !important;
    border-left: .4em solid transparent !important;
    position: absolute;
    right: .5em;
    top: 40%;
}

.btn-filter {
    background-color: #004595;
    border-color: #004595;
}
