.row-width {
    width: 100%;
}

.row-width-gutter {
    --bs-gutter-x: 0;
}

.row {
    --bs-gutter-x: 0;
}

.row-icon {
    margin-left: 55px;
    margin-right: 40px;
}

.row-icon-cs {
    margin-left: 55px;
    margin-right: 55px;
}

.no-padding {
    padding: 0 !important;
}

.col-container {
    display: grid;
    grid-template-columns: 50px 30px 80%;
    grid-gap: 10px;
    margin-top: 20px;
    vertical-align: middle;
}

.btn-back {
    display: grid;
    justify-content: center;
    margin-left: 20px;
    width: 35px;
    height: 35px;
    border: none;
    border-radius: 50%;
    background-color: #3676B4;
}

.text-nav-item {
    font-size: 14px;
}

.body-tab-nav {
    margin: 0px;
    background: #f8f9fa;
    border-top: 1px solid rgba(0, 0, 0, .125) !important;
    border-bottom: 1px solid rgba(0, 0, 0, .125) !important;
    padding: 20px 30px;
    border-left: 1px solid rgba(0, 0, 0, .125) !important;
    border-right: 1px solid rgba(0, 0, 0, .125) !important;
    border-radius: 10px !important;
    margin-bottom: 8px;
}

.mat-back {
    color: white;
    font-weight: bold;
    padding-bottom: 1px;
}

.earth-icon {
    width: 22px;
    height: 22px;
    margin-left: 10px;
    align-self: center;
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url('../../../../../assets/img/earth-icon.png');
}

.text-all-region {
    margin-left: 4px;
    color: #3676B4;
    font-size: 20px;
    font-weight: bold;
}

.text-region {
    color: #1C8DE2;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: "Roboto-Regular";
}

.div-center {
    display: contents;
    vertical-align: middle;
    height: 100%;
}

.head-margin {
    margin-left: 50px;
    margin-right: 20px;
}

.card-status {
    display: grid;
    height: 60px;
    width: 350px;
    border: none;
    border-radius: 20px;
    vertical-align: middle;
    background: linear-gradient(to left, #184598, #48AAD4);
}

.text-card-status {
    display: inline;
    margin-left: 20px;
    align-self: center;
    font-size: 30px;
    font-weight: bold;
    font-family: "Roboto-Regular";
    color: white;
}

.img-status-card {
    width: 45px;
    padding: 8px;
    margin-bottom: 2px;
}

.img-div {
    width: 45px;
    height: 45px;
    justify-content: center;
    display: inline;
    border-radius: 50%;
    background-color: white;
}

.btn-red {
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 10px;
    padding-right: 10px;
    position: absolute;
    right: 15px;
    top: 15px;
    color: white;
    font-size: 14px;
    background-color: #EF432C;
    border-radius: 25px;
    font-family: 'Roboto-Light';
    box-shadow: rgba(240, 240, 240, 0.705) 0px 3px 5px;
    -webkit-box-shadow: rgba(240, 240, 240, 0.705) 0px 3px 5px;
    -o-box-shadow: rgba(240, 240, 240, 0.705) 0px 3px 5px;
    -moz-box-shadow: rgba(240, 240, 240, 0.705) 0px 3px 5px;
}

.btn-red:hover {
    box-shadow: rgba(240, 240, 240, 0.89) 0px 3px 8px;
    -webkit-box-shadow: rgba(240, 240, 240, 0.89) 0px 3px 8px;
    -o-box-shadow: rgba(240, 240, 240, 0.89) 0px 3px 8px;
    -moz-box-shadow: rgba(240, 240, 240, 0.89) 0px 3px 8px;
}

.btn-current {
    width: 95%;
    font-size: 14px;
    border-radius: 10px;
    text-align: center;
    background-color: #0091e6;
    border-width: 3px;
    border-color: #0091e6;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.btn-select {
    background-color: white !important;
    color: #0091e6 !important;
}

.col-eva {
    width: 64%;
}

.col-btn {
    width: 12%;
}

.hr-head {
    margin-left: 50px;
    margin-right: 20px;
}

.text-title {
    color: #1f73b8;
    font-size: 22px;
    font-weight: bold;
    font-family: "Roboto-Regular";
}

.text-title-time {
    color: #0079db;
    font-size: 22px;
    font-weight: bold;
}

.div-rack {
    height: 45px;
    border: none;
    display: grid;
    margin-top: 5px;
    margin-left: 50px;
    margin-right: 20px;
    border-radius: 20px;
    align-content: center;
    background: linear-gradient(to left, #184598, #48AAD4);
}

.text-title-rack {
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.div-body {
    margin-top: 15px;
    margin-left: 50px;
    margin-right: 20px;
}

.card-status-info {
    width: 95%;
    height: 100%;
    border: none;
    border-radius: 20px;
    background-color: white;
}

.card-status-info-right {
    width: 95%;
    height: 100%;
    border: none;
    border-radius: 20px;
    background-color: white;
}

.card-status-info-big {
    width: 100%;
}

.text-rack-info {
    font-size: 16px;
    font-weight: bold;
    color: #707070;
    line-height: 2.5px;
}

.text-rack-info-value {
    font-size: 40px;
    font-weight: bold;
    color: #1f73b8;
    width: fit-content;
}

.text-rack-info-value-sub {
    font-size: 20px;
    margin-left: 10px;
    font-weight: bold;
    color: #1f73b8;
    width: fit-content;
}

.img-rack {
    position: absolute;
}

.img-rack-total-batt {
    width: 80px;
    right: 20px;
    top: 5px;
}

.img-rack-avg-volt {
    width: 40px;
    right: 40px;
    top: -8px;
}

.img-rack-avg-soh {
    width: 45px;
    right: 36px;
    top: 5px;
}

.img-rack-avg-soc {
    width: 30px;
    right: 42px;
    top: -3px;
}

.img-backup {
    width: 60px;
    right: 36px;
    top: 5px;
}

.div-rack-body {
    margin-left: 20px;
    margin-top: 20px;
    position: relative;
}

.col-rack-batt {
    border-right: solid 2px #dddddd;
    margin-top: 10px;
    margin-bottom: 0px;
    position: relative;
}

.col-rack-right {
    margin-top: 10px;
    margin-bottom: 10px;
}

.col-right-body {
    width: 95%;
    text-align: -webkit-right;
}

.card-module-name {
    width: 90%;
    /* height: 55px; */
    border: none;
    border-radius: 10px;
    padding: 8px 10px;
    background: linear-gradient(to left, #184598, #48AAD4);
}

.text-name {
    color: white;
    font-size: 14px;
    /* margin-top: 4px; */
    font-weight: bold;
    font-family: "Roboto-Regular";
}

.text-name-module {
    color: white;
    line-height: 1;
    font-size: 12px;
    font-weight: bold;
}

.hr-rack {
    margin-bottom: 0;
    width: 92%;
    margin-left: 4%;
}

.hr-bottom {
    margin-top: 30px;
}

.img-tpp {
    margin-top: 50px;
    width: 80px;
}

.box-state {
    /* position: relative; */
    text-align: center;
    top: 20px;
    margin-bottom: 10px;
}

.box-state-text {
    font-size: 14px;
    font-weight: bold;
}

.status-template {
    color: white;
    font-size: 12px;
    font-weight: bold;
    border: none;
    margin-left: 5px;
    border-radius: 15px;
    padding: 3px 12px 4px 12px;
}

.status-normal {
    background: linear-gradient(to left, #184598, #48AAD4);
}

.status-alert {
    background: linear-gradient(to left, #E73827, #F85032);
}

.status-inactive {
    background: linear-gradient(to left, #979899, #d0d1d1);
}

.card-graph-left {
    width: 100%;
    height: fit-content;
    background: white;
    margin-bottom: 50px;
    border-bottom-left-radius: 15px;
}

.card-graph-center {
    width: 100%;
    height: fit-content;
    background: white;
    margin-bottom: 50px;
    border-left: solid 1px #dbdbdb;
    border-right: solid 1px #dbdbdb;
}

.card-graph-right {
    width: 100%;
    height: fit-content;
    background: white;
    margin-bottom: 50px;
    border-bottom-right-radius: 15px;
}

.header-title-left {
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(to left, #308ec4, #48AAD4);
}

.header-title-center {
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(to left, #1d73c4, #308ec4);
    border-left: solid 1.5px #FFFFFF;
    border-right: solid 1.5px #FFFFFF;
}

.header-title-right {
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(to left, #184598, #1d73c4);
}

.text-header {
    color: white;
    font-size: 16px;
    font-weight: bold;
}

.div-card-chart {
    margin-top: 20px;
    justify-content: center;
    position: relative;
}

.div-card-chart-mobile {
    display: block;
    margin-top: 20px;
    justify-content: center;
    position: relative;
    height: 450px;
    width: 900px;
}


.col-custom {
    width: 130px;
    margin-top: 10px;
    margin-left: 20px;
}

.card-region {
    /* display: grid; */
    margin-top: 12px;
    border-radius: 10px;
    text-align: center;
    vertical-align: middle;
    border: 1px solid rgba(0, 0, 0, .125) !important;
}

.card-alarm {
    margin-top: 12px;
    border-radius: 10px;
    text-align: center;
    vertical-align: middle;
    border: 1px solid rgba(0, 0, 0, .125) !important;
}

.card-battery-main {
    border: none;
    text-align: center;
    vertical-align: middle;
    border-radius: 5px;
    font-size: 12px;
    font-weight: bold;
    color: #FFFFFF;
    padding-top: 4px;
    padding-bottom: 2px;
    background: linear-gradient(90deg, #59CDE9 -31.27%, #0A2A88 123%);
    margin: 3px;
}

.card-battery-second {
    border: none;
    text-align: center;
    vertical-align: middle;
    border-radius: 5px;
    font-size: 12px;
    color: #FFFFFF;
    padding-top: 3px;
    padding-bottom: 1px;
    background: linear-gradient(90deg, #59CDE9 -31.27%, #0A2A88 123%);
    margin: 3px;
}

.card-battery-grey {
    border: none;
    text-align: center;
    vertical-align: middle;
    border-radius: 5px;
    font-size: 12px;
    font-weight: bold;
    color: #606060;
    padding-top: 4px;
    padding-bottom: 2px;
    background: #F5F5F5;
    margin: 3px;
}

.card-battery-grey-second {
    border: none;
    text-align: center;
    vertical-align: middle;
    border-radius: 5px;
    font-size: 12px;
    font-weight: bold;
    color: #0F3F62;
    padding-top: 3px;
    padding-bottom: 1px;
    background: #F9FAFC;
    margin: 3px;
}

.card-margin {
    margin: 5px;
}

.province-active {
    border-radius: 5px 5px 0px 0px;
    background: linear-gradient(to right, #F46B45, #EEA849);
    height: 30px;
    display: flex;
    align-content: flex-start;
    justify-content: center;
    flex-direction: column;
}

.alarm-header {
    border-radius: 5px 5px 0px 0px;
    background: linear-gradient(to right, #F46B45, #EEA849);
    height: 35px;
    display: flex;
    align-content: flex-start;
    justify-content: center;
    flex-direction: column;
}

.protect-header {
    border-radius: 5px 5px 0px 0px;
    background: linear-gradient(to right, #72DAF3, #0A2A88);
    height: 35px;
    display: flex;
    align-content: flex-start;
    justify-content: center;
    flex-direction: column;
}

.rec-header {
    border-radius: 5px 5px 0px 0px;
    height: 35px;
    justify-content: center;
    flex-direction: column;
    width: 90%;
    font-family: 'Roboto' !important;
    font-style: normal;
    font-weight: 600;
    display: inline-flex;
    text-align: left;
    border-bottom: #C8CBD9 1px solid;
}

.network-header {
    border-radius: 5px 5px 0px 0px;
    background: linear-gradient(to right, #DCDDDE, #898A8B);
    height: 35px;
    display: flex;
    align-content: flex-start;
    justify-content: center;
    flex-direction: column;
}

.fault-header {
    border-radius: 5px 5px 0px 0px;
    background: linear-gradient(to right, #F85032, #E73827);
    height: 35px;
    display: flex;
    align-content: flex-start;
    justify-content: center;
    flex-direction: column;
}

.text-blue-rec {
    font-family: 'Roboto' !important;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.25px;
    color: #0F3F62;
}

.text-rec {
    font-family: 'Roboto' !important;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    letter-spacing: 0.25px;
    color: #606060;
}

.text-province-active {
    font-size: 18px;
    color: #3676B4;
}

@media only screen and (max-width: 1350px) {
    .col-custom {
        margin-left: 10px;
    }
}


@media only screen and (max-width: 1280px) {
    .col-custom {
        margin-left: 3px;
    }
}

@media only screen and (max-width: 720px) {
    .col-custom {
        margin-left: 0px;
    }

    .col-container {
        grid-template-columns: 35px 20px 80% !important;
    }

    .btn-back {
        width: 25px !important;
        height: 25px !important;
    }

    .mat-back {
        font-size: 15px;
    }

    .earth-icon {
        width: 12px !important;
        height: 12px !important;
    }

    .text-all-region {
        align-self: center;
        font-size: 10px !important;
    }

    .text-region {
        font-size: 10px !important;
    }

    .text-title,
    .text-title-time,
    .text-title-rack {
        font-size: 16px;
    }

    .div-rack {
        height: 35px;
        margin-top: 10px;
    }

    .div-rack-body {
        margin-left: 10px;
        margin-top: 10px;
    }

    .text-rack-info {
        font-size: 12px;
        line-height: normal;
    }

    .text-rack-info-value {
        font-size: 20px;
    }

    .text-rack-info-value-sub {
        font-size: 16px;
    }

    .img-rack-total-batt {
        width: 50px;
        right: 5px;
        top: 10px;
    }

    .img-rack-avg-soh {
        width: 30px;
        right: 15px;
        top: 10px;
    }

    .img-backup {
        width: 30px;
        right: 15px;
        top: 15px;
    }

    .img-rack-avg-soc {
        width: 15px;
        right: 20px;
        top: 10px;
    }

    .img-rack-avg-volt {
        width: 20px;
        right: 20px;
        top: 10px;
    }

    .card-status-info {
        height: 200px !important;
    }

    .table-battery {
        font-size: 12px !important;
    }

    .alarm-text {
        font-size: 10px !important;
    }
}

.container {
    width: 90%;
    height: 100px;
    /* border: 1px solid #ccc; */
    overflow-x: scroll;
}

.content {
    width: 150%;
    /* background-color: #ccc; */
}

.card-shadow {
    box-shadow: 0 0px 5px 0 rgb(0 0 0 / 20%), 0 5px 10px 0 rgb(0 0 0 / 19%);
}

.noti-circle-inactive {
    background: linear-gradient(to left, #F55032, #F55032);
    position: absolute;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    border: 3px solid white;
    right: -15px;
    top: -10px;
    justify-content: center;
    text-align: center;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    -o-box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    -moz-box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
}

.noti-circle-active {
    background: linear-gradient(to left, #1abc9b, #1abc9b);
    position: absolute;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    border: 3px solid white;
    right: -15px;
    top: -10px;
    justify-content: center;
    text-align: center;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    -o-box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    -moz-box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
}

.noti-circle-w {
    background: linear-gradient(to left, #969696, #969696);
    position: absolute;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    border: 3px solid white;
    right: -15px;
    top: -10px;
    justify-content: center;
    text-align: center;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    -o-box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
    -moz-box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
}

.notification {
    color: white;
    text-decoration: none;
    position: relative;
    display: inline-block;
    border-radius: 2px;
}

.p-active {
    margin-top: 5px;
    margin-bottom: 0px;
    color: #3676B4;
}

.notification-inactive {
    color: white;
    text-decoration: none;
    position: relative;
    display: inline-block;
    border-radius: 2px;
}

.p-inactive {
    margin-top: 5px;
    margin-bottom: 0px;
    color: #EF432C;
}

.notification-w {
    color: white;
    text-decoration: none;
    position: relative;
    display: inline-block;
    border-radius: 2px;
}

.p-w {
    margin-top: 5px;
    margin-bottom: 0px;
    color: #969696;
}

.color-inactive {
    color: #EF432C;
}

.color-active {
    color: #3676B4;
}

.color-w {
    color: #969696;
}

.notification:hover {
    color: white;
}

.notification .badge {
    position: absolute;
    top: -4px;
    right: -1px;
    padding: 4.5px 5px;
    border: 2px solid;
    border-radius: 50%;
    background: #1ABC9C;
    color: #fff;
}

.notification-inactive .badge-2 {
    position: absolute;
    top: -4px;
    right: -1px;
    padding: 0px 9px;
    border: 2px solid;
    border-radius: 50%;
    background: #F85032;
    color: #fff;
}

.notification-w .badge-2 {
    position: absolute;
    top: -4px;
    right: -1px;
    padding: 0px 9px;
    border: 2px solid;
    border-radius: 50%;
    background: #969696;
    color: #fff;
}

.btn-color-alarm:hover .noti-circle-hover {
    background: linear-gradient(to left, #AD2D16, #AD2D16);
}

@media only screen and (max-width: 1200px) {
    .card-status {
        width: 100%;
        border-radius: 15px;
    }

    .col-eva {
        width: 100%;
    }

    .col-btn {
        margin-top: 10px;
        width: 33.33%;
    }

    .head-margin {
        margin-left: 20px;
    }

    .btn-current {
        font-size: 10px;
    }

    .hr-head {
        margin-left: 20px;
        margin-right: 20px;
    }

    .div-rack {
        margin-left: 20px;
        margin-right: 20px;
    }

    .div-body {
        margin-left: 20px;
        margin-right: 20px;
    }

    .card-status-info {
        width: 100%;
        height: 275px;
        margin-bottom: 20px;
        padding: 10px;
    }

    .border-col-left {
        border-left: solid 1px #aaaaaa;
    }

    .border-col-top-bottom {
        border-top: solid 1px #aaaaaa;
        border-bottom: solid 1px #aaaaaa;
    }

    .card-module-name {
        width: 85%;
    }

    .img-tpp {
        margin-top: 20px;
        margin-bottom: 10px;
        width: 120px;
    }

    .box-state {
        bottom: 0;
    }

    .card-status-info-right {
        height: fit-content;
    }

    .col-right-body {
        margin-top: 20px;
    }

    .card-graph-left {
        border-radius: 15px;
        margin-bottom: 20px;
    }

    .card-graph-center {
        border-radius: 15px;
        margin-bottom: 20px;
    }

    .card-graph-right {
        border-radius: 15px;
        margin-bottom: 20px;
    }

    .header-title-left {
        border-radius: 25px;
        margin-bottom: 15px;
        background: linear-gradient(to left, #184598, #48AAD4);
    }

    .header-title-center {
        border-radius: 25px;
        margin-bottom: 15px;
        background: linear-gradient(to left, #184598, #48AAD4);
    }

    .header-title-right {
        border-radius: 25px;
        margin-bottom: 15px;
        background: linear-gradient(to left, #184598, #48AAD4);
    }

    .div-card-chart {
        margin-top: 35px;
    }

    .sm-font-network {
        font-size: 12px;
    }
}

@media only screen and (max-width: 992px) {
    .text-nav-item {
        font-size: 12px;
    }

    .nav-link {
        padding: 10px 6px 10px 6px;
    }

    .body-tab-nav {
        padding: 10px 15px;
    }

    .sm-font-network {
        font-size: 14px;
    }

    .card-li-battery {
        font-size: 12px;
    }
}

@media only screen and (max-width: 576px) {
    .card-li-battery {
        font-size: 10px;
    }
}

.card-table-cs {
    border-radius: 10px;
    border: none;
    margin-top: 12px;
    margin-left: 1%;
    margin-right: 1%;
    background-color: #ffffff;
}

.nav-active-custom {
    color: #ffffff !important;
    background: linear-gradient(to bottom, #184598, #48AAD4);
    border-color: #48AAD4;
    border-radius: 10px;
}

.nav-tabs {
    border: none !important;
}

.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}

table {
    border-collapse: collapse;
    border-radius: 1em;
    overflow: hidden;
}

.divChart {
    display: block;
    width: 400px;
    height: 400px;
}

.card-header-chart {
    border-radius: 0px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    background: linear-gradient(to right, #72DAF3, #0c2c89);
}

.p-status-card {
    /* font-size: 14px; */
    margin-bottom: 5px;
    text-align: left;
    padding: 0px 10px;
    display: flex;
    align-items: center;
    flex-direction: row;
    font-weight: bold;
}

.text-left {
    font-family: 'Roboto' !important;
    font-style: normal;
    font-weight: 500;
    position: absolute;
    left: 5px;
    margin-top: 2px !important;
    font-size: 12px;
    margin-bottom: 0px;
    padding-left: 6px !important;
    padding-right: 6px !important;
    padding-top: 3px !important;
    padding-bottom: 3px !important;
    background: white;
    color: white;
    text-align: center;
    border-radius: 15px;
}

.text-max-active {
    background: linear-gradient(271deg, #E73827, #f85032e6) !important;
}

.text-min-active {
    background: linear-gradient(271deg, #0A2A88, #59CDE9) !important;
}

.text-right {
    font-family: 'Roboto' !important;
    font-style: normal;
    font-weight: 500;
    position: absolute;
    right: 5px;
    font-size: 12px;
    margin-top: 2px !important;
    margin-bottom: 0px;
    padding: 3px;
    color: white;
    text-align: center;
    border-radius: 15px;
    padding-left: 6px !important;
    padding-right: 6px !important;
    padding-top: 3px !important;
    padding-bottom: 3px !important;
    background: white;
}

.sm-font {
    font-family: 'Roboto' !important;
    font-style: normal;
    font-weight: 500;
    margin-bottom: 12px;
}

.sm-font-network {
    text-align: left;
}

.alarm-dash {
    position: absolute;
    width: 0px;
    height: 245px;
    left: 26px;
    top: 59px;
    border: 1px dashed #BCBCBC;
}

.input-network {
    width: 90%;
    border: none;
    border-radius: 3px;
    margin-left: 3px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.06), 0px 0px 0px 1px rgba(134, 143, 160, 0.16);
}

.card-li-battery {
    background: #FFFFFF;
    border: 1px solid rgba(124, 141, 181, 0.2);
    box-shadow: 0px 10px 60px rgba(226, 236, 249, 0.5);
    border-radius: 10px;
    padding: 10px;
}

.card-li-battery-grey {
    height: 60px;
    color: #273240;
    background: #DEDEDE;
    border: none;
    border-radius: 6px;
    margin-right: 10px;
    margin-bottom: 7px;
    letter-spacing: 0.25px;
    align-items: center;
    text-align: center;
    place-content: center;
    font-family: 'Roboto' !important;
    font-style: normal;
    font-weight: 500;
}

.card-li-battery-grey-secondary {
    height: 29.8px;
    color: #273240;
    background: #DEDEDE;
    border: none;
    border-radius: 6px;
    margin-right: 10px;
    margin-bottom: 7px;
    letter-spacing: 0.25px;
    align-items: center;
    text-align: center;
    place-content: center;
    font-family: 'Roboto' !important;
    font-style: normal;
    font-weight: 500;
}

.card-li-battery-blue {
    height: 60px;
    color: #3676B4;
    background: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 2px #3676B4;
    margin-left: 7px;
    margin-right: 7px;
    margin-bottom: 7px;
    letter-spacing: 0.25px;
    align-items: center;
    text-align: center;
    place-content: center;
    font-family: 'Roboto' !important;
    font-style: normal;
    font-weight: 500;
    cursor: pointer;
}

.card-li-battery-disable {
    box-shadow: none !important;
    color: #8d8d8d !important;
    background: #e5e5e5 !important;
    cursor: default !important;
}

.card-li-battery-secondary {
    height: 29.8px;
    color: #273240;
    border: none;
    background: #F3F6F9;
    border-radius: 6px;
    margin-left: 7px;
    margin-right: 7px;
    margin-bottom: 7px;
    letter-spacing: 0.25px;
    align-items: center;
    text-align: center;
    place-content: center;
    font-family: 'Roboto' !important;
    font-style: normal;
    font-weight: 500;
}

.card-li-battery-green {
    height: 29.8px;
    color: #1ABC9C;
    border: none;
    background: #E1FCEF;
    border-radius: 6px;
    margin-left: 7px;
    margin-right: 7px;
    margin-bottom: 7px;
    letter-spacing: 0.25px;
    align-items: center;
    text-align: center;
    place-content: center;
    font-family: 'Roboto' !important;
    font-style: normal;
    font-weight: 500;
}

.card-li-battery-no {
    height: 29.8px;
    color: #5A6376;
    border: none;
    background: #E9EDF5;
    border-radius: 6px;
    margin-left: 7px;
    margin-right: 7px;
    margin-bottom: 7px;
    letter-spacing: 0.25px;
    align-items: center;
    text-align: center;
    place-content: center;
    font-family: 'Roboto' !important;
    font-style: normal;
    font-weight: 500;
}

.box-battery {
    background: rgba(54, 118, 180, 0.05);
    border: 1px solid #C8CBD9;
    border-radius: 6px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2px;
    width: fit-content;
}

.box-battery-no {
    font-family: 'Roboto' !important;
    font-style: normal;
    font-weight: 400;
    padding: 5px 3px 5px 3px;
    line-height: 20px;
    letter-spacing: 0.25px;
    color: #464F60;
    height: 28px;
    width: -webkit-fill-available;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 4px;
    margin-right: 4px;
}

.box-battery-no-active {
    color: #3676B4;
    font-weight: 600;
    background: #FFFFFF;
    box-shadow: 0px 0px 0px 0.5px rgba(0, 0, 0, 0.08), 0px 2px 6px rgba(0, 0, 0, 0.25);
    border-radius: 4px; 
    padding-left: 8px;
    padding-right: 8px;
}

.span-battery-no {
    font-family: 'Roboto' !important;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0.25px;
    color: #3676B4;
    vertical-align: -webkit-baseline-middle;
}

.box-address {
    height: 28px;
    font-family: 'Roboto' !important;
    font-style: normal;
    font-weight: 400;
    padding: 5px 3px 5px 3px;
    line-height: 20px;
    letter-spacing: 0.25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(54, 118, 180, 0.05);
    border: 1px solid #C8CBD9;
    border-radius: 6px;
}

.span-battery-status-head {
    font-family: 'Roboto' !important;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.25px;
    color: #3676B4;
    text-align: start;
    margin-bottom: 7px;
}

.span-grey-head {
    font-family: 'Roboto' !important;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.25px;
    color: #606060;
    text-align: start;
    margin-bottom: 7px;
}

.span-battery-status {
    font-family: 'Roboto' !important;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.25px;
    color: #606060;
    text-align: start;
}

.span-battery-status-value {
    font-weight: 600;
    color: #0F3F62;
    text-align: center;
}

.img-information {
    width: 20px;
    margin-right: 12px;
    margin-bottom: 4px;
}

.img-temperature {
    width: 15px;
    margin-right: 12px;
    margin-bottom: 4px;
}

.img-temperature {
    width: 15px;
    margin-right: 12px;
    margin-bottom: 4px;
}

.box-temperature {
    width: 100%;
    height: 20px;
    font-family: 'Roboto' !important;
    font-style: normal;
    font-weight: 400;
    padding: 5px 3px 5px 3px;
    line-height: 20px;
    letter-spacing: 0.25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(54, 118, 180, 0.05);
    border: 1px solid #C8CBD9;
    border-radius: 6px;
}

.table-battery {
    font-family: 'Roboto' !important;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19.5px;
    letter-spacing: 0.25px;
}

.table-battery-cell-left {
    text-align: start;
    width: 65%;
    padding: 3px !important;
    padding-left: 10px !important;
}

.table-battery-cell-right {
    text-align: center;
    padding: 3px !important;
}

.alarm-text {
    font-family: 'Roboto' !important;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 30px;
    margin-bottom: 5px;
    text-align: left;
    padding: 0px 10px;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.card-energy {
    background: #FFFFFF;
    border: 1px solid rgba(124, 141, 181, 0.2);
    border-radius: 10px;
    margin-bottom: 15px;
}

.energy-head {
    height: 12px;
    border-radius: 10px 10px 0px 0px;
}

.energy-body {
    padding: 15px 0px 15px 10px;
}

.energy-blue {
    background: linear-gradient(90deg, #59CDE9 -31.27%, #0A2A88 123%);
}

.energy-red {
    background: linear-gradient(90deg, #F85032 0%, #E73827 100%);
}

.energy-orange {
    background: linear-gradient(90deg, #F46B45 0%, #EEA849 100%);
}

.energy-yellow {
    background: linear-gradient(90deg, #F9D451 0%, #FA9A46 100%);
}

.energy-grey {
    background: linear-gradient(90deg, #DCDDDE -31.27%, #898A8B 123%);
}

.energy-text-div {
    display: inline;
    vertical-align: text-bottom;
    margin-left: 15px;
}

.energy-input-div {
    display: block;
    margin-top: 15px;
    margin-left: 15px;
    margin-bottom: 5px;
}

.energy-input-div-check {
    display: block;
    margin-top: 18px;
    margin-left: 15px;
    margin-bottom: 10px;
}

.energy-text {
    font-family: 'Roboto' !important;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.25px;
    color: #606060;
    align-items: center;
}

.energy-text-day {
    font-family: 'Roboto' !important;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.25px;
    color: #606060;
    align-items: center;
    vertical-align: middle;
}

.energy-text-sub {
    margin-left: 10px;
}

.input-energy {
    font-size: large;
}

input[type="number"] {
    -webkit-appearance: textfield !important;
    -moz-appearance: textfield !important;
    appearance: textfield !important;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

.wrapper {
    border: none;
    width: 100px;
    height: 30px;
    display: flex;
    background: #3676B4;
    border-radius: 30px;
    text-align-last: center;
    align-items: center;
    float: right;
    margin-right: 15px;
}

.plusminus {
    height: 18px;
    width: 18px;
    background: white;
    line-height: 0.25rem;
    margin: auto;
    border: none;
    padding: 0px;
    font-size: 15px;
    color: #5f5fce;
    border-radius: 30px;
}

.num {
    width: 30px;
    background: transparent;
    color: white;
    border: none;
    font-size: 14px;
}

.btn-battery {
    height: 40px;
    width: 130px;
    border-radius: 50px;
    font-family: 'Roboto' !important;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    align-items: center;
    text-align: center;
    letter-spacing: 0.25px;
    color: #FFFFFF;
    margin: 8px;
}

.btn-battery-grey {
    background: #A1A2A2;
    box-shadow: 0px 2px 10px rgba(133, 133, 133, 0.5);
}

.btn-battery-blue {
    background: #3676B4;
    box-shadow: 0px 2px 10px rgba(101, 192, 237, 0.5);
}

.alarm-rectier {
    font-size: 10px !important;
}

.alarm-rectier-head {
    font-size: 12px !important;
    color: #3676B4;
    font-family: 'Roboto' !important;
    font-style: normal;
    font-weight: 500;
}